<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>
    <link rel="stylesheet"   href="css.css">
</head>
<body>
<div class="mainn">
    <nav>
        <ul>
            <li>
                <a href="main.html">Home</a>
            </li>
            <li>
                <a href="hoby.html">Hobby</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="aboutme.html">About me</a>
            </li>
        </ul>

    </nav>
</div>
<div class="hobi">
    <div class="hobieden">
        <p>
            Пешачењето е хобито кое ми донесува најмногу задоволство и благосостојба. Тоа што пешачам неколку пати неделно, ми нуди можност да се освежам и да се поврзам со природата. Во моментите на пешачење, ги заборавам секојдневните грижи и уживам во мирот и тишината на околината. За мене, пешачењето не е само физичка активност, туку и начин на опуштање и одмор на умот, што ми помага да се чувствувам освежено и воспоставено за нови предизвици што предстојат.
        </p>
        <img src="peshachenje.png" width="400px" height="400px">
    </div>
    <div class="hobieden">
        <p>
            Гледањето на филмови и серии е моја омилена активност во слободното време и начин за релаксација. Преку различните жанрови и приказни, го истражувам разнообразието на човечките искуства и емоции. Лично, најмногу се воодушевувам од мистерии кои ме држат во искушение и ме предизвикуваат да размислувам. Од друга страна, комедиите многу ме развеселуваат.
        </p>
        <img src="serija.png" width="600px" height="400px">
    </div>
    <div class="hobieden">
        <p>
            Читањето книги е смирувачко искуство што нè воведува во нови светови и искуства. Секоја книга претставува портал кон непознатото, каде што можеме да истражуваме различни перспективи и да развиваме своја креативност и размислување. Со особена пасија и возбудување, делата од старите култури, како старогрчката филозофија и римските епски поеми, не само што ни го отвораат прозорецот кон минатото, туку и нè вчитуваат во богатството на човечката мудрост и искуство што и денес имаат влијание врз нашето размислување и култура. Моите омилени дела се „Илијада“ и „Одисеја“ од Хомер, кои се дел од старогрчката литература.
        </p>
        <img src="knigi.png" width="500px" height="400px">
    </div>
</div>
<footer>
    <h4>Author: Aleksandra Oltovska</h4>
    <p><a href="aleksandra.oltovska@gmail.com">aleksandra.oltovska@gmail.com</a></p>
</footer>

</body>
</html>